{
    "name": "czhmisakadev",
    "version": "1.0.1",
    "description": "for dev",
    "main": "./Config/index.js",
    "scripts": {
        "test": "node ./Config/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/czhmisaka/probable-garbanzo.git"
    },
    "keywords": [
        "basic",
        "czhmisaka"
    ],
    "author": "czhmisaka",
    "license": "MIT ",
    "bugs": {
        "url": "https://github.com/czhmisaka/probable-garbanzo/issues"
    },
    "homepage": "https://github.com/czhmisaka/probable-garbanzo#readme",
    "dependencies": {}
}